html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #570076;
    font-family: 'Inter', sans-serif;
    color: #FFFFFF;
}

.container-large {
    margin: 0 auto;
    padding: 0 25px;
    max-width: 736px;
}

.container-footer {
    margin: 0 auto;
    padding: 0 25px;

    @media(min-width: 1024px) {
        max-width: 970px;
    }
}

h1,
p,
span {
    margin: 0;
    padding: 0;
    font-size: inherit;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}
