.rewards {
    position: relative;
    overflow: hidden;
    padding-bottom: 45px;

    @media (min-width: 768px) {
    padding-bottom: 195px;
    }

    @media (min-width: 1024px) {
    padding-bottom: 45px;
    }
}

.bg {
    position: absolute;
    margin-left: 88px;

    @media (min-width: 768px) {
        position: absolute;
        margin-left: 55px;
        max-width: 980px;
    }
}

.bg__bitmap-1 {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.7);
    transform-origin: top;

    @media (min-width: 768px) {
        transform: scale(1);
    }
}

.bg__bitmap-2 {
    position: absolute;
    top: 23px;
    left: 100px;
    transform: scale(0.6);

    @media (min-width: 768px) {
        top: 53px;
        left: 180px;
        transform: scale(1);
    }
}

.bg__box {
    display: none;

    @media (min-width: 768px) {
        display: block;
        position: absolute;
        top: 280px;
        left: 280px;
    }

    @media (min-width: 1024px) {
        position: absolute;
        top: 160px;
        left: 363px;
    }
}

.rewards__content {
    padding-top: 100px;
    position: relative;

    @media (min-width: 768px) {
        padding-top: 168px;
    }
}

.title-1 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 800;
    line-height: 1.2;
    
    @media (min-width: 768px) {
        max-width: 415px;
        font-size: 50px;
    }
}

.title-1 span {
    text-transform: lowercase;
}

.rewards__content-btn {
    display: flex;
    margin-bottom: 50px;

    @media (min-width: 768px) {
        margin-bottom: 80px;
    }
}

.rewards__content-btn a {
    display: flex;
    align-items: center;

    padding: 15px 30px 15px 22px;

    background: #0074FF;
    border-radius: 16px;
    box-shadow: 0px 12px 10px -10px #000000;
    transition: 0.1s;

    &:hover,
    &:focus {
        background: tint(#0074FF, 15%);
    }

    @media (min-width: 768px) {
        padding: 18px 32px 17px 24px;
    }
}

.btn-icon {
    margin-right: 24px;
    font-size: 0;
}

.btn-start {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    line-height: 1.16;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 25px;
    }
}

.rewards__content-cta {
    position: relative;

    margin-bottom: 50px;
    max-width: 275px;

    font-size: 18px;
    font-weight: 400;
    line-height: 1.22;

    @media (min-width: 768px) {
        margin-bottom: 95px;
    }

    &::before {

        @media (min-width: 768px) {
            content: "";
            position: absolute;
            top: 8px;

            left: -80px;
            width: 61px;
            height: 47px;
            background-size: 61px;

            background-image: image-set("../img/bitmap-3.png"1x,
                    "../img/bitmap-3@2x.png"2x,
                );
        }
    }
}

.rewards__content-price {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        bottom: -18px;
        left: 23px;
        height: 15px;
        width: 123px;
        background-image: image-set("../img/bitmap-4.png"1x,
                "../img/bitmap-4@2x.png"2x,
            );
        background-size: 123px;
    }
}

.rewards__content-price-text {
    margin-bottom: 8px;

    font-size: 15px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

.rewards__content-price-text span {
    color: #F9CB09;
}

.rewards__content-price-number {
    font-size: 41px;
    font-weight: 800;
}

.footer {
    padding-bottom: 24px;
}

.rewards__links {
    display: flex;
    justify-content: flex-end;

    font-size: 14px;
    font-weight: 700;
}

.rewards__links-terms {
    margin-right: 24px;
}

.rewards__link-item {
    color: #fff;
    text-decoration: underline;
}
